<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://blog.xmzheng.cn/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/">
      
      
        <link rel="prev" href="../a-complete-guide-to-cloudflare-cdn-and-domain-optimization/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Install NixOS on Aliyun for less than 20 CNY per month - XM Zheng's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
  
  
  <style>:root{}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="Install NixOS on Aliyun for less than 20 CNY per month - XM Zheng's Blog">
<meta property="og:image" content="https://blog.xmzheng.cn/assets/images/social/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://blog.xmzheng.cn/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Install NixOS on Aliyun for less than 20 CNY per month - XM Zheng's Blog">
<meta property="twitter:image" content="https://blog.xmzheng.cn/assets/images/social/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month.png">
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#install-nixos-on-aliyun-for-less-than-20-cny-per-month" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="XM Zheng's Blog" class="md-header__button md-logo" aria-label="XM Zheng's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XM Zheng's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install NixOS on Aliyun for less than 20 CNY per month
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="purple" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="yellow" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/2026/" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../category/dlco/" class="md-tabs__link">
          
  
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="XM Zheng's Blog" class="md-nav__button md-logo" aria-label="XM Zheng's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    XM Zheng's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/dlco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DLCO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Living
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/sicp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SICP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/studying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-08-10 00:00:00+00:00" class="md-ellipsis">August 10, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/linux/">Linux</a>, 
                              <a href="../../category/web/">Web</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#前言" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#上传-nixos-镜像" class="md-nav__link">
    <span class="md-ellipsis">
      
        上传 NixOS 镜像
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#创建抢占式实例" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建抢占式实例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#绑定弹性公网-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        绑定弹性公网 IP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安装-nixos-uefi" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 NixOS (UEFI)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  





  <div class="md-cover">
    <img src="../../../assets/covers/install-nixos-on-aliyun-for-less-than-20-cny-per-month.png" alt="">
    <h1 class="md-cover__title">Install NixOS on Aliyun for less than 20 CNY per month</h1>
  </div>

<h1 id="install-nixos-on-aliyun-for-less-than-20-cny-per-month">Install NixOS on Aliyun for less than 20 CNY per month<a class="headerlink" href="#install-nixos-on-aliyun-for-less-than-20-cny-per-month" title="Permanent link">¶</a></h1>
<p>主要参考了<a href="https://bbs.biliup.rs/t/topic/46">这篇教程</a>，不过没有把成本压得这么低。</p>
<p>主要还是想体验一下 NixOS，<del>同时消耗一下我用不完的学生优惠券</del>。</p>
<!-- more -->

<h2 id="前言">前言<a class="headerlink" href="#前言" title="Permanent link">¶</a></h2>
<p>在开始前我先简要说一下这个的原理。</p>
<p>我们这里用的是阿里云 ECS 的抢占式实例，他的好处就是按量计费，并且非常便宜。
按量计费有一大优点就是，他是可以使用阿里云的 300 元学生券的，所以我们相当于可以白嫖一年，
一年以后再继续白嫖一张优惠券（这个应该是每年都可以领的）</p>
<p>另外，使用 ECS 而不是轻量服务器的优点是，他的带宽是可以随便拉的，最高 5Gbps（弹性公网 IP），
实测的话本地应该能跑到 2Gbps 左右，回国有的 IP 配合有的地区可以跑到 1Gbps 左右，
网络质量还算不错（这里我以日本地区为演示），并且有每月免费的 200G 单向，轻量使用应该是够了。</p>
<p>另外，建议选 BIOS 安装，你可以看到我的 UEFI 的安装步骤非常复杂，我也想不到更好的了..</p>
<p>差不多就这些，接下来是我对流程的一个记录。注意每一步流程都要选择相同的区域。</p>
<h2 id="上传-nixos-镜像">上传 NixOS 镜像<a class="headerlink" href="#上传-nixos-镜像" title="Permanent link">¶</a></h2>
<p>先打开<a href="https://oss.console.aliyun.com/bucket">对象存储 OSS</a>（可能需要开通一下），
创建一个 Bucket，配置随便，你可以调低一点</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/create-bucket.png" data-desc-position="bottom"><img alt="" src="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/create-bucket.png"></a></p>
<p>然后直接上传文件，这里你需要把镜像给下载下来再上传上去。可以在
<a href="https://mirror.nju.edu.cn/nixos-images/">NJU Mirror</a> 随便找一个新一点的版本，
选 <code>latest-nixos-minimal-x86_64-linux.iso</code> 就行。另外，建议找个上传高一点的网络环境，
比如校园网，不然你可能像我一样上传等了快一个小时（</p>
<p>上传完后查看一下文件的详情，会有一个很长的 URL 需要复制一下，然后我们打开
<a href="https://ecs.console.aliyun.com/image">ECS</a> 选择导入镜像，填入刚刚复制的 URL，
正常填写剩余部分（这里最好选 BIOS，不然后续操作会非常麻烦）</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/image-type.png" data-desc-position="bottom"><img alt="" src="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/image-type.png"></a></p>
<p>最后在下方勾选配置云盘属性，然后把云盘容量调到越小越好（应该要比镜像文件大一点）</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/image-size.png" data-desc-position="bottom"><img alt="" src="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/image-size.png"></a></p>
<p>最后确认导入，等待进度变成 100%，状态变成可用即可。</p>
<h2 id="创建抢占式实例">创建抢占式实例<a class="headerlink" href="#创建抢占式实例" title="Permanent link">¶</a></h2>
<p>打开<a href="https://ecs-buy.aliyun.com/ecs#/custom/spotPostpay">购买界面</a>，
选择抢占式实例，选择一个小一点的规格（比如我选的 <code>ecs.e-c1m1.large</code>），
下面几个设置照着我的选，然后选择刚刚创建的镜像</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/server-type.png" data-desc-position="bottom"><img alt="" src="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/server-type.png"></a></p>
<p>然后配置存储，这里选 ESSD 云盘，可以做到容量特别小，不过我没有选的很极限，毕竟我要正常用的。</p>
<p>其实主要的价格都在这个硬盘上，所以比如你可以装一个 Alpine，然后硬盘开特别小，只用来白嫖流量。</p>
<p>如果你是选的 UEFI 的话，你还需要再开一个实例，硬盘 2G 就够，或者多开点也行，用来安装系统。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/server-disk.png" data-desc-position="bottom"><img alt="" src="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/server-disk.png"></a></p>
<p>再到下面取消掉公网 IP（后面会用弹性公网 IP），登陆凭证选创建后设置</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/network.png" data-desc-position="bottom"><img alt="" src="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/network.png"></a></p>
<p>那么现在就可以下单了，我假设你选了 BIOS，加了 10G 的盘，现在我这里显示的价格是 ￥0.019319/时，
就是 ￥13.9/月，这个价格可能会波动，不过总之非常便宜。接下来需要设置弹性公网 IP。</p>
<h2 id="绑定弹性公网-ip">绑定弹性公网 IP<a class="headerlink" href="#绑定弹性公网-ip" title="Permanent link">¶</a></h2>
<p>为什么用弹性公网 IP 呢？有两个好处，第一个是，他带宽能拉到 5Gbps，不过我实测在 2Gbps 左右，
回国最高 1Gbps；第二，如果你的 IP 网络质量比较差，你大可以马上换一个，比固定 IP 要方便。</p>
<p>你也不想用 100Mbps 还一直断流吧（</p>
<p>实例启动后我们点 <code>全部操作 &gt; 绑定弹性公网 IP</code>，然后创建弹性公网 IP，这里带宽可以拉满</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/create-eip.png" data-desc-position="bottom"><img alt="" src="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/create-eip.png"></a></p>
<p>创建后绑到这个实例即可访问。</p>
<h2 id="安装-nixos-uefi">安装 NixOS (UEFI)<a class="headerlink" href="#安装-nixos-uefi" title="Permanent link">¶</a></h2>
<p>对于 UEFI，你需要两个实例，一个用于安装（2G 就够），一个是最终的系统。</p>
<p>关掉最终留下的实例，在左栏的块存储卸载掉对应的系统盘，然后再在另一个实例里挂载云盘。</p>
<p>接下来进入这个有两个盘的实例的 VNC，开始分区</p>
<div class="highlight"><pre><span></span><code><span id="__span-0-1">sudo<span class="w"> </span>-i
</span><span id="__span-0-2">fdisk<span class="w"> </span>/dev/vdb
</span></code></pre></div>
<p>先删除原有分区</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/fdisk-delete.png" data-desc-position="bottom"><img alt="" src="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/fdisk-delete.png"></a></p>
<p>然后重新分区</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/fdisk-create.png" data-desc-position="bottom"><img alt="" src="../../assets/posts/install-nixos-on-aliyun-for-less-than-20-cny-per-month/fdisk-create.png"></a></p>
<p>格式化和挂载</p>
<div class="highlight"><pre><span></span><code><span id="__span-1-1">mkfs.fat<span class="w"> </span>-F<span class="w"> </span><span class="m">32</span><span class="w"> </span>/dev/vdb1
</span><span id="__span-1-2">mkfs.ext4<span class="w"> </span>-L<span class="w"> </span>nixos<span class="w"> </span>/dev/vdb2
</span><span id="__span-1-3">
</span><span id="__span-1-4">mount<span class="w"> </span>/dev/vdb2<span class="w"> </span>/mnt
</span><span id="__span-1-5">mkdir<span class="w"> </span>-p<span class="w"> </span>/mnt/boot
</span><span id="__span-1-6">mount<span class="w"> </span>/dev/vdb1<span class="w"> </span>/mnt/boot
</span></code></pre></div>
<p>生成配置文件，安装 NixOS</p>
<div class="highlight"><pre><span></span><code><span id="__span-2-1">nixos-generate-config<span class="w"> </span>--root<span class="w"> </span>/mnt
</span><span id="__span-2-2">nixos-install
</span></code></pre></div>
<p>装好以后把盘卸载，挂载到原来的实例里（这里密码随便填，最后用的还是你原来的密码），
这样就装好了，应该可以正常启动。</p>
<p>然后可能需要把 SSH 打开，如果你需要 root 登陆也需要配置一下</p>
<div class="highlight"><pre><span></span><code><span id="__span-3-1">nano<span class="w"> </span>/etc/nixos/configuration.nix
</span><span id="__span-3-2">nixos-rebuild<span class="w"> </span>switch
</span></code></pre></div>
<div class="highlight"><pre><span></span><code><span id="__span-4-1"><span class="nv">services</span><span class="p">.</span><span class="py">openssh</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-2"><span class="w">  </span><span class="nv">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
</span><span id="__span-4-3"><span class="w">  </span><span class="nv">openFirewall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
</span><span id="__span-4-4">
</span><span id="__span-4-5"><span class="w">  </span><span class="nv">settings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-6"><span class="w">    </span><span class="nv">PermitRootLogin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"yes"</span><span class="p">;</span>
</span><span id="__span-4-7"><span class="w">    </span><span class="nv">PasswordAuthentication</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
</span><span id="__span-4-8"><span class="w">  </span><span class="p">};</span>
</span><span id="__span-4-9"><span class="p">};</span>
</span></code></pre></div>
<p>就成功啦。最后</p>
<div class="highlight"><pre><span></span><code><span id="__span-5-1">nix-shell<span class="w"> </span>-p<span class="w"> </span>fastfetch
</span><span id="__span-5-2">fastfetch
</span></code></pre></div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/covers/install-nixos-on-aliyun-for-less-than-20-cny-per-month.png" data-desc-position="bottom"><img alt="" src="../../assets/covers/install-nixos-on-aliyun-for-less-than-20-cny-per-month.png"></a></p>







  
  




  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js" data-repo="simonzxm/giscus" data-repo-id="R_kgDOQvtcKQ" data-category="Announcements" data-category-id="DIC_kwDOQvtcKc4C0Sa-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../a-complete-guide-to-cloudflare-cdn-and-domain-optimization/" class="md-footer__link md-footer__link--prev" aria-label="Previous: A complete guide to Cloudflare CDN and domain optimization">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                A complete guide to Cloudflare CDN and domain optimization
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025-2026 XM Zheng
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.footer", "search.suggest", "search.highlight", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/busuanzi.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>